Feature: Тест на Petstore


  Background: Создание животного для теста
    Given Я создаю животное для теста

    Scenario: Проверка удаления животного
      When Я удаляю животное
      Then Животное удалено